# Cinema-Nlayer-MVC

./: Cinema-Nlayer-MVC.sln  README.md
Cinema-Nlayer-MVC/: Cinema-Nlayer-MVC.csproj
Cinema-Nlayer-MVC/Controllers/: HomeController.cs
Cinema-Nlayer-MVC/Models/: ErrorViewModel.cs
Cinema-Nlayer-MVC/Properties/: launchSettings.json
Cinema-Nlayer-MVC/Views/: _ViewImports.cshtml
Cinema.BLL/: Cinema.BLL.csproj  ServiceExtensions.cs
Cinema.BLL/DTOs/Genres/: GenreCreateDto.cs  GenreDetailsDto.cs  GenreDto.cs  GenreUpdateDto.cs
Cinema.BLL/DTOs/Halls/: HallDetailsDto.cs  HallDto.cs
Cinema.BLL/DTOs/Movies/: MovieCreateDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs
Cinema.BLL/DTOs/Payments/: PaymentCreateDto.cs  PaymentDetailsDto.cs  PaymentDto.cs  PaymentUpdateDto.cs
Cinema.BLL/DTOs/Seats/: SeatCreateDto.cs  SeatDetailsDto.cs  SeatDto.cs  SeatUpdateDto.cs
Cinema.BLL/DTOs/Sessions/: SessionCreateDto.cs  SessionDetailsWithTicketsDto.cs  SessionDetailsWithoutTicketsDto.cs  SessionDto.cs  SessionUpdateDto.cs
Cinema.BLL/DTOs/Tickets/: TicketCreateDto.cs  TicketDetailsDto.cs  TicketDto.cs  TicketUpdateDto.cs
Cinema.BLL/DTOs/Users/: UserDetailsDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Cinema.BLL/Helpers/: ApplicationProfile.cs  GenreProfile.cs  HallProfile.cs  MovieProfile.cs  PaymentProfile.cs  SeatProfile.cs  SessionProfile.cs  TicketProfile.cs  TmDbProfile.cs  UserProfile.cs
Cinema.BLL/Helpers/Converters/: ReleaseDateConverter.cs  RuntimeConverter.cs
Cinema.BLL/Interfaces/Services/: IAuthService.cs  IMovieService.cs  ISessionService.cs  ITmDbService.cs  IUserService.cs
Cinema.BLL/Services/: AuthService.cs  MovieService.cs  SessionService.cs  TmDbService.cs  UserService.cs
Cinema.BLL/Validators/: MovieCreateDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Cinema.DAL/: Cinema.DAL.csproj  ServiceExtensions.cs
Cinema.DAL/Configurations/: GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs
Cinema.DAL/Data/: CinemaDbContext.cs  SeedDataExtensions.cs
Cinema.DAL/Entities/: Genre.cs  Hall.cs  Movie.cs  (+6 more)
Cinema.Tests/: Cinema.Tests.csproj
Cinema.Tests/DAL/Data/: CinemaDbContextTests.cs
Cinema.WebApp/: Cinema.WebApp.csproj  Program.cs
Cinema.WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs  SessionController.cs
Cinema.WebApp/Extensions/: IdentityServiceExtensions.cs
Cinema.WebApp/Filters/: RedirectAuthenticatedAttribute.cs
Cinema.WebApp/Properties/: launchSettings.json
Cinema.WebApp/ViewModels/: ErrorViewModel.cs
Cinema.WebApp/Views/: _ViewImports.cshtml
Cinema.WebApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Cinema.WebApp/Views/Admin/: Create.cshtml  Upsert.cshtml
Cinema.WebApp/Views/Home/: Index.cshtml
Cinema.WebApp/Views/Movie/: Details.cshtml  Index.cshtml
Cinema.WebApp/Views/Session/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.WebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Cinema.WebApp/Views/Shared/Partials/: _SuccessMessage.cshtml  _ValidationSummary.cshtml
Cinema.WebApp/wwwroot/css/: _success-message-partial.css  _validation-summary.css  admin-movies.css  global.css  header.css  home-index.css  index.css  login.css  movie-details.css  movie-index.css  profile-index.css  profile.css  session-create.css  session-details.css  session-edit.css  session-index.css  success-message-partial.css
(+43 files in other folders)
