<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.DAL\Cinema.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Movies\" />
    <Folder Include="DTOs\Seats\" />
    <Folder Include="DTOs\Payments\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

</Project>
