<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\DTOs\" />
    <Folder Include="BLL\Helpers\" />
    <Folder Include="BLL\Validators\" />
    <Folder Include="BLL\Services\" />
    <Folder Include="DAL\Configurations\" />
    <Folder Include="DAL\Entities\" />
    <Folder Include="DAL\Repositories\" />
    <Folder Include="WebApp\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.DAL\Cinema.DAL.csproj" />
  </ItemGroup>

</Project>
